.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  padding: 0 1rem;
  overflow-y: auto;
}

.intro {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 20vh;
  padding-bottom: 10vh;
}

.intro-title {
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
}

.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 1px solid #3b82f6;
  border-radius: 0.25rem;
  background-color: #3b82f6;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
}

.button:hover {
  background-color: white;
  color: #3b82f6;
}

.intro-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

.intro-text {
  font-size: 1.25rem;
  margin: 0.5rem 0;
}

.tools-title {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

.sections {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-link {
  font-size: 1.25rem;
  font-weight: 500;
  color: #3b82f6;
  text-decoration: none;
  transition: color 0.3s ease;
}

.section-link:hover {
  color: #1e40af;
}

.tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.github-stats {
  margin-top: 2rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  justify-content: center;
  padding: 0 1rem;
}

@media (min-width: 400px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 650px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .card-list {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1400px) {
  .card-list {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 120px;
  padding: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dark-mode .card-item {
  border: 2px solid #3a3a3a;
}

.card-item img, .card-item p {
  transition: opacity 0.3s ease;
  position: absolute;
}

.card-item img {
  width: 60px;
  height: 60px;
}

.card-item p {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  opacity: 0;
}

.card-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px -5px rgba(255, 255, 255, 0.1), 0 10px 10px -5px rgba(255, 255, 255, 0.04);
}

.card-item:hover img {
  opacity: 0;
}

.card-item:hover p {
  opacity: 1;
}

.card-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  transition: filter 0.3s ease;
}

.dark-mode-image {
  filter: invert(1) brightness(2);
}

.light-mode-image {
  filter: invert(0) brightness(1);
}

.about {
  padding: 2rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  text-align: left;
}

.about-content {
  flex: 1;
  margin-right: 2rem;
}

.about-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.about-text {
  font-size: 1.25rem;
  margin: 0;
  padding-right: 10rem;
}

.about-image {
  flex-shrink: 0;
}

.about-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
    padding: 0;
  }

  .about-content {
    margin: 0 0 1rem 0;
  }

  .about-text {
    padding-right: 0;
  }

  .card-item {
    width: 150px;
    height: 100px;
    padding: 0.5rem;
  }

  .card-item img {
    width: 50px;
    height: 50px;
  }

  .card-item p {
    font-size: 0.875rem;
  }

  .card-list {
    gap: 0.5rem;
  }
}